PORT=3002 
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD='123456'
DB_NAME=db_hrismedelapotentia
TIMEZONE=Asia/Jakarta 
AUTHSECRETKEY=TheMedelaPotentiaScretKeyByUsepgnwan
BASE_URL=http://localhost:3002